<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>
    </head>
<body>
    <div class="top-nav">
        <a class="nav-anchor" href="index.html">Home</a>
    </div>
    <div class="top-bar">
        <h1>Hi, I am Arda Akcagöz and welcome to my personal site!</h1>
        <span style="font-family: sans-serif; justify-content: center; text-align: center;">I am a web and mobile developer and currently a computer engineering student.</span>
    </div>
    <span class="projects-desc-text">Projects:</span>
    <div class="projects">
        <div class="project"></div>
    </div>



</body>
</html>
